{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.90",
    "@aws-sdk/client-bedrock-agentcore": "^3.1124.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1124.0",
    "@aws-sdk/client-rds-data": "^3.1123.0",
    "@aws-sdk/client-secrets-manager": "^3.1124.0",
    "@base-ui/react": "^1.7.0",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.2",
    "@codemirror/view": "^6.43.10",
    "@govblock/ui": "workspace:*",
    "@hugeicons/core-free-icons": "^4.3.0",
    "@hugeicons/react": "^1.1.10",
    "@internationalized/date": "^3.12.3",
    "@neondatabase/serverless": "^1.1.0",
    "@tabler/icons-react": "^3.46.0",
    "@tiptap/extension-placeholder": "^3.31.0",
    "@tiptap/pm": "^3.31.0",
    "@tiptap/react": "^3.31.0",
    "@tiptap/starter-kit": "^3.31.0",
    "ai": "^7.0.87",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.38.0",
    "next": "16.2.6",
    "next-auth": "5.0.0-beta.32",
    "next-themes": "^0.4.6",
    "nuqs": "^2.10.1",
    "prosemirror-commands": "^1.7.2",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-markdown": "^1.13.7",
    "prosemirror-model": "^1.25.11",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.42.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-resizable-panels": "^4.12.3",
    "recharts": "3.8.0",
    "server-only": "^0.0.1",
    "tiptap-markdown": "^0.9.0"
  },
  "devDependencies": {
    "@govblock/eslint-config": "workspace:^",
    "@govblock/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "typescript": "^5"
  }
}
